==1091== Memcheck, a memory error detector
==1091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1091== Command: ./add_test
==1091== 
==1091== 
==1091== HEAP SUMMARY:
==1091==     in use at exit: 0 bytes in 0 blocks
==1091==   total heap usage: 2,161 allocs, 2,161 frees, 1,439,784 bytes allocated
==1091== 
==1091== All heap blocks were freed -- no leaks are possible
==1091== 
==1091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1109== Memcheck, a memory error detector
==1109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1109== Command: ./div_test
==1109== 
==1109== 
==1109== HEAP SUMMARY:
==1109==     in use at exit: 0 bytes in 0 blocks
==1109==   total heap usage: 2,045 allocs, 2,045 frees, 1,359,657 bytes allocated
==1109== 
==1109== All heap blocks were freed -- no leaks are possible
==1109== 
==1109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1127== Memcheck, a memory error detector
==1127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1127== Command: ./floor_test
==1127== 
==1127== 
==1127== HEAP SUMMARY:
==1127==     in use at exit: 0 bytes in 0 blocks
==1127==   total heap usage: 2,061 allocs, 2,061 frees, 1,362,597 bytes allocated
==1127== 
==1127== All heap blocks were freed -- no leaks are possible
==1127== 
==1127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1145== Memcheck, a memory error detector
==1145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1145== Command: ./from_decimal_to_float_test
==1145== 
==1145== 
==1145== HEAP SUMMARY:
==1145==     in use at exit: 0 bytes in 0 blocks
==1145==   total heap usage: 2,061 allocs, 2,061 frees, 1,381,925 bytes allocated
==1145== 
==1145== All heap blocks were freed -- no leaks are possible
==1145== 
==1145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1163== Memcheck, a memory error detector
==1163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1163== Command: ./from_decimal_to_int_test
==1163== 
==1163== 
==1163== HEAP SUMMARY:
==1163==     in use at exit: 0 bytes in 0 blocks
==1163==   total heap usage: 1,849 allocs, 1,849 frees, 1,369,174 bytes allocated
==1163== 
==1163== All heap blocks were freed -- no leaks are possible
==1163== 
==1163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1181== Memcheck, a memory error detector
==1181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1181== Command: ./from_float_to_decimal_test
==1181== 
==1181== 
==1181== HEAP SUMMARY:
==1181==     in use at exit: 0 bytes in 0 blocks
==1181==   total heap usage: 2,029 allocs, 2,029 frees, 1,380,301 bytes allocated
==1181== 
==1181== All heap blocks were freed -- no leaks are possible
==1181== 
==1181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1199== Memcheck, a memory error detector
==1199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1199== Command: ./from_int_to_decimal_test
==1199== 
==1199== 
==1199== HEAP SUMMARY:
==1199==     in use at exit: 0 bytes in 0 blocks
==1199==   total heap usage: 2,061 allocs, 2,061 frees, 1,379,509 bytes allocated
==1199== 
==1199== All heap blocks were freed -- no leaks are possible
==1199== 
==1199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1217== Memcheck, a memory error detector
==1217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1217== Command: ./is_equal_test
==1217== 
==1217== 
==1217== HEAP SUMMARY:
==1217==     in use at exit: 0 bytes in 0 blocks
==1217==   total heap usage: 1,643 allocs, 1,643 frees, 1,337,792 bytes allocated
==1217== 
==1217== All heap blocks were freed -- no leaks are possible
==1217== 
==1217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1235== Memcheck, a memory error detector
==1235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1235== Command: ./is_greater_test
==1235== 
==1235== 
==1235== HEAP SUMMARY:
==1235==     in use at exit: 0 bytes in 0 blocks
==1235==   total heap usage: 1,643 allocs, 1,643 frees, 1,339,392 bytes allocated
==1235== 
==1235== All heap blocks were freed -- no leaks are possible
==1235== 
==1235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1253== Memcheck, a memory error detector
==1253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1253== Command: ./is_greater_or_equal_test
==1253== 
==1253== 
==1253== HEAP SUMMARY:
==1253==     in use at exit: 0 bytes in 0 blocks
==1253==   total heap usage: 1,643 allocs, 1,643 frees, 1,346,592 bytes allocated
==1253== 
==1253== All heap blocks were freed -- no leaks are possible
==1253== 
==1253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1271== Memcheck, a memory error detector
==1271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1271== Command: ./is_less_test
==1271== 
==1271== 
==1271== HEAP SUMMARY:
==1271==     in use at exit: 0 bytes in 0 blocks
==1271==   total heap usage: 1,643 allocs, 1,643 frees, 1,336,992 bytes allocated
==1271== 
==1271== All heap blocks were freed -- no leaks are possible
==1271== 
==1271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1289== Memcheck, a memory error detector
==1289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1289== Command: ./is_less_or_equal_test
==1289== 
==1289== 
==1289== HEAP SUMMARY:
==1289==     in use at exit: 0 bytes in 0 blocks
==1289==   total heap usage: 1,643 allocs, 1,643 frees, 1,344,192 bytes allocated
==1289== 
==1289== All heap blocks were freed -- no leaks are possible
==1289== 
==1289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1307== Memcheck, a memory error detector
==1307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1307== Command: ./is_not_equal_test
==1307== 
==1307== 
==1307== HEAP SUMMARY:
==1307==     in use at exit: 0 bytes in 0 blocks
==1307==   total heap usage: 1,643 allocs, 1,643 frees, 1,340,992 bytes allocated
==1307== 
==1307== All heap blocks were freed -- no leaks are possible
==1307== 
==1307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1325== Memcheck, a memory error detector
==1325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1325== Command: ./mod_test
==1325== 
==1325== 
==1325== HEAP SUMMARY:
==1325==     in use at exit: 0 bytes in 0 blocks
==1325==   total heap usage: 2,045 allocs, 2,045 frees, 1,359,657 bytes allocated
==1325== 
==1325== All heap blocks were freed -- no leaks are possible
==1325== 
==1325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1343== Memcheck, a memory error detector
==1343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1343== Command: ./mul_test
==1343== 
==1343== 
==1343== HEAP SUMMARY:
==1343==     in use at exit: 0 bytes in 0 blocks
==1343==   total heap usage: 2,165 allocs, 2,165 frees, 1,439,915 bytes allocated
==1343== 
==1343== All heap blocks were freed -- no leaks are possible
==1343== 
==1343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1361== Memcheck, a memory error detector
==1361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1361== Command: ./negate_test
==1361== 
==1361== 
==1361== HEAP SUMMARY:
==1361==     in use at exit: 0 bytes in 0 blocks
==1361==   total heap usage: 2,061 allocs, 2,061 frees, 1,363,805 bytes allocated
==1361== 
==1361== All heap blocks were freed -- no leaks are possible
==1361== 
==1361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1379== Memcheck, a memory error detector
==1379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1379== Command: ./round_test
==1379== 
==1379== 
==1379== HEAP SUMMARY:
==1379==     in use at exit: 0 bytes in 0 blocks
==1379==   total heap usage: 2,061 allocs, 2,061 frees, 1,362,597 bytes allocated
==1379== 
==1379== All heap blocks were freed -- no leaks are possible
==1379== 
==1379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1397== Memcheck, a memory error detector
==1397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1397== Command: ./sub_test
==1397== 
==1397== 
==1397== HEAP SUMMARY:
==1397==     in use at exit: 0 bytes in 0 blocks
==1397==   total heap usage: 2,057 allocs, 2,057 frees, 1,360,050 bytes allocated
==1397== 
==1397== All heap blocks were freed -- no leaks are possible
==1397== 
==1397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1415== Memcheck, a memory error detector
==1415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1415== Command: ./truncate_test
==1415== 
==1415== 
==1415== HEAP SUMMARY:
==1415==     in use at exit: 0 bytes in 0 blocks
==1415==   total heap usage: 2,061 allocs, 2,061 frees, 1,366,221 bytes allocated
==1415== 
==1415== All heap blocks were freed -- no leaks are possible
==1415== 
==1415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
