==3275== Memcheck, a memory error detector
==3275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3275== Command: ./add_test
==3275== 
==3275== 
==3275== HEAP SUMMARY:
==3275==     in use at exit: 0 bytes in 0 blocks
==3275==   total heap usage: 2,161 allocs, 2,161 frees, 1,439,784 bytes allocated
==3275== 
==3275== All heap blocks were freed -- no leaks are possible
==3275== 
==3275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3293== Memcheck, a memory error detector
==3293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3293== Command: ./div_test
==3293== 
==3293== 
==3293== HEAP SUMMARY:
==3293==     in use at exit: 0 bytes in 0 blocks
==3293==   total heap usage: 2,045 allocs, 2,045 frees, 1,359,657 bytes allocated
==3293== 
==3293== All heap blocks were freed -- no leaks are possible
==3293== 
==3293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3311== Memcheck, a memory error detector
==3311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3311== Command: ./floor_test
==3311== 
==3311== 
==3311== HEAP SUMMARY:
==3311==     in use at exit: 0 bytes in 0 blocks
==3311==   total heap usage: 2,061 allocs, 2,061 frees, 1,362,597 bytes allocated
==3311== 
==3311== All heap blocks were freed -- no leaks are possible
==3311== 
==3311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3329== Memcheck, a memory error detector
==3329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3329== Command: ./from_decimal_to_float_test
==3329== 
==3329== 
==3329== HEAP SUMMARY:
==3329==     in use at exit: 0 bytes in 0 blocks
==3329==   total heap usage: 2,061 allocs, 2,061 frees, 1,381,925 bytes allocated
==3329== 
==3329== All heap blocks were freed -- no leaks are possible
==3329== 
==3329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3347== Memcheck, a memory error detector
==3347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3347== Command: ./from_decimal_to_int_test
==3347== 
==3347== 
==3347== HEAP SUMMARY:
==3347==     in use at exit: 0 bytes in 0 blocks
==3347==   total heap usage: 1,857 allocs, 1,857 frees, 1,369,564 bytes allocated
==3347== 
==3347== All heap blocks were freed -- no leaks are possible
==3347== 
==3347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3365== Memcheck, a memory error detector
==3365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3365== Command: ./from_float_to_decimal_test
==3365== 
==3365== 
==3365== HEAP SUMMARY:
==3365==     in use at exit: 0 bytes in 0 blocks
==3365==   total heap usage: 1,929 allocs, 1,929 frees, 1,375,226 bytes allocated
==3365== 
==3365== All heap blocks were freed -- no leaks are possible
==3365== 
==3365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3383== Memcheck, a memory error detector
==3383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3383== Command: ./from_int_to_decimal_test
==3383== 
==3383== 
==3383== HEAP SUMMARY:
==3383==     in use at exit: 0 bytes in 0 blocks
==3383==   total heap usage: 2,061 allocs, 2,061 frees, 1,379,509 bytes allocated
==3383== 
==3383== All heap blocks were freed -- no leaks are possible
==3383== 
==3383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3401== Memcheck, a memory error detector
==3401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3401== Command: ./is_equal_test
==3401== 
==3401== 
==3401== HEAP SUMMARY:
==3401==     in use at exit: 0 bytes in 0 blocks
==3401==   total heap usage: 1,643 allocs, 1,643 frees, 1,337,792 bytes allocated
==3401== 
==3401== All heap blocks were freed -- no leaks are possible
==3401== 
==3401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3419== Memcheck, a memory error detector
==3419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3419== Command: ./is_greater_test
==3419== 
==3419== 
==3419== HEAP SUMMARY:
==3419==     in use at exit: 0 bytes in 0 blocks
==3419==   total heap usage: 1,643 allocs, 1,643 frees, 1,339,392 bytes allocated
==3419== 
==3419== All heap blocks were freed -- no leaks are possible
==3419== 
==3419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3437== Memcheck, a memory error detector
==3437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3437== Command: ./is_greater_or_equal_test
==3437== 
==3437== 
==3437== HEAP SUMMARY:
==3437==     in use at exit: 0 bytes in 0 blocks
==3437==   total heap usage: 1,643 allocs, 1,643 frees, 1,346,592 bytes allocated
==3437== 
==3437== All heap blocks were freed -- no leaks are possible
==3437== 
==3437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3455== Memcheck, a memory error detector
==3455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3455== Command: ./is_less_test
==3455== 
==3455== 
==3455== HEAP SUMMARY:
==3455==     in use at exit: 0 bytes in 0 blocks
==3455==   total heap usage: 1,643 allocs, 1,643 frees, 1,336,992 bytes allocated
==3455== 
==3455== All heap blocks were freed -- no leaks are possible
==3455== 
==3455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3473== Memcheck, a memory error detector
==3473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3473== Command: ./is_less_or_equal_test
==3473== 
==3473== 
==3473== HEAP SUMMARY:
==3473==     in use at exit: 0 bytes in 0 blocks
==3473==   total heap usage: 1,643 allocs, 1,643 frees, 1,344,192 bytes allocated
==3473== 
==3473== All heap blocks were freed -- no leaks are possible
==3473== 
==3473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3491== Memcheck, a memory error detector
==3491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3491== Command: ./is_not_equal_test
==3491== 
==3491== 
==3491== HEAP SUMMARY:
==3491==     in use at exit: 0 bytes in 0 blocks
==3491==   total heap usage: 1,643 allocs, 1,643 frees, 1,340,992 bytes allocated
==3491== 
==3491== All heap blocks were freed -- no leaks are possible
==3491== 
==3491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3509== Memcheck, a memory error detector
==3509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3509== Command: ./mod_test
==3509== 
==3509== 
==3509== HEAP SUMMARY:
==3509==     in use at exit: 0 bytes in 0 blocks
==3509==   total heap usage: 2,045 allocs, 2,045 frees, 1,359,657 bytes allocated
==3509== 
==3509== All heap blocks were freed -- no leaks are possible
==3509== 
==3509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3527== Memcheck, a memory error detector
==3527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3527== Command: ./mul_test
==3527== 
==3527== 
==3527== HEAP SUMMARY:
==3527==     in use at exit: 0 bytes in 0 blocks
==3527==   total heap usage: 2,165 allocs, 2,165 frees, 1,439,915 bytes allocated
==3527== 
==3527== All heap blocks were freed -- no leaks are possible
==3527== 
==3527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3545== Memcheck, a memory error detector
==3545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3545== Command: ./negate_test
==3545== 
==3545== 
==3545== HEAP SUMMARY:
==3545==     in use at exit: 0 bytes in 0 blocks
==3545==   total heap usage: 2,061 allocs, 2,061 frees, 1,363,805 bytes allocated
==3545== 
==3545== All heap blocks were freed -- no leaks are possible
==3545== 
==3545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3563== Memcheck, a memory error detector
==3563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3563== Command: ./round_test
==3563== 
==3563== 
==3563== HEAP SUMMARY:
==3563==     in use at exit: 0 bytes in 0 blocks
==3563==   total heap usage: 2,061 allocs, 2,061 frees, 1,362,597 bytes allocated
==3563== 
==3563== All heap blocks were freed -- no leaks are possible
==3563== 
==3563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3581== Memcheck, a memory error detector
==3581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3581== Command: ./sub_test
==3581== 
==3581== 
==3581== HEAP SUMMARY:
==3581==     in use at exit: 0 bytes in 0 blocks
==3581==   total heap usage: 2,057 allocs, 2,057 frees, 1,360,050 bytes allocated
==3581== 
==3581== All heap blocks were freed -- no leaks are possible
==3581== 
==3581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3599== Memcheck, a memory error detector
==3599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3599== Command: ./truncate_test
==3599== 
==3599== 
==3599== HEAP SUMMARY:
==3599==     in use at exit: 0 bytes in 0 blocks
==3599==   total heap usage: 2,061 allocs, 2,061 frees, 1,366,221 bytes allocated
==3599== 
==3599== All heap blocks were freed -- no leaks are possible
==3599== 
==3599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
